# KotlinMall

./: build.gradle  gradle.properties  settings.gradle
Provider/: build.gradle
Provider/src/androidTest/java/com/stark/provider/: ExampleInstrumentedTest.java
Provider/src/main/: AndroidManifest.xml
Provider/src/main/java/com/stark/provider/common/: CommonUtils.kt  ProviderConstant.kt
Provider/src/test/java/com/stark/provider/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/stark/kotlinmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stark/kotlinmall/: MainConstant.kt
app/src/main/java/com/stark/kotlinmall/ui/: MainActivity.kt  SettingActivity.kt
app/src/main/java/com/stark/kotlinmall/ui/adapter/: HomeDiscountAdapter.kt  TopicAdapter.kt
app/src/main/java/com/stark/kotlinmall/ui/fragment/: HomeFragment.kt  MeFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_home.xml  fragment_me.xml  layout_topic_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/stark/kotlinmall/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/stark/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/stark/base/: ProviderConstant.kt
base/src/main/java/com/stark/base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
base/src/main/java/com/stark/base/data/: BaseResp.kt  RetrofitFactory.kt
base/src/main/java/com/stark/base/extend/: CommonExt.kt
base/src/main/java/com/stark/base/injection/component/: ActivityComponent.kt  AppComponent.kt
base/src/main/java/com/stark/base/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
base/src/main/java/com/stark/base/injection/scope/: ActivityScope.kt  PerComponentScope.kt
base/src/main/java/com/stark/base/mvp/presenter/: BasePresenter.kt
base/src/main/java/com/stark/base/mvp/view/: BaseView.kt
base/src/main/java/com/stark/base/rx/: BaseRxException.kt  BaseSubscriber.kt
base/src/main/java/com/stark/base/ui/: BaseRecyclerViewAdapter.kt
base/src/main/java/com/stark/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt  BaseTakePhotoActivity.kt
base/src/main/java/com/stark/base/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
base/src/main/java/com/stark/base/utils/: AppPrefsUtils.kt  GlideUtils.kt  NetWorkUtils.kt  YuanFenConverter.kt
base/src/main/java/com/stark/base/wighets/: BannerImageLoader.kt  BottomNavBar.kt  HeaderBar.kt  ProgressLoading.kt  RoundRectImageView.kt
base/src/main/res/drawable/: home_header_corner_bg.xml
base/src/main/res/values/: strings.xml  styles.xml
base/src/test/java/com/stark/base/: ExampleUnitTest.java
goodscenter/: build.gradle
goodscenter/src/androidTest/java/com/stark/goodscenter/: ExampleInstrumentedTest.java
goodscenter/src/main/: AndroidManifest.xml
goodscenter/src/main/java/com/stark/goodscenter/common/: GoodsConstant.kt
goodscenter/src/main/java/com/stark/goodscenter/data/api/: CategoryApi.kt  GoodsApi.kt
goodscenter/src/main/java/com/stark/goodscenter/data/protocal/: Category.kt  GetCategoryReq.kt  GetGoodsDetailReq.kt  GetGoodsListByKeywordReq.kt  GetGoodsListReq.kt  Goods.kt  GoodsSku.kt
goodscenter/src/main/java/com/stark/goodscenter/data/respository/: CategoryRepository.kt  GoodsRepository.kt
goodscenter/src/main/java/com/stark/goodscenter/event/: GoodsDetailImageEvent.kt  SkuChangedEvent.kt
goodscenter/src/main/java/com/stark/goodscenter/injecttion/: CategoryComponent.kt  GoodsComponent.kt
goodscenter/src/main/java/com/stark/goodscenter/service/: CategoryService.kt  GoodsService.kt
goodscenter/src/main/java/com/stark/goodscenter/wighet/: GoodsSkuPopView.kt  SkuView.kt
goodscenter/src/main/res/layout/: activity_goods_detail.xml  activity_goods_list.xml  activity_search_goods.xml  fragment_category.xml
goodscenter/src/test/java/com/stark/goodscenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
messagecenter/: build.gradle
messagecenter/src/androidTest/java/com/stark/messagecenter/: ExampleInstrumentedTest.java
messagecenter/src/main/: AndroidManifest.xml
messagecenter/src/main/java/com/stark/messagecenter/weights/: NewsFlipperView.kt
messagecenter/src/test/java/com/stark/messagecenter/: ExampleUnitTest.java
usercenter/: build.gradle
usercenter/src/androidTest/java/com/stark/usercenter/: ExampleInstrumentedTest.java
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/debug/: AndroidManifest.xml
usercenter/src/main/java/com/stark/usercenter/: UserPrefsUtils.kt
usercenter/src/main/java/com/stark/usercenter/activity/: ForgetPwdActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPwdActivity.kt  UserInfoActivity.kt
usercenter/src/main/java/com/stark/usercenter/data/api/: UploadApi.kt  UserApi.kt
usercenter/src/main/java/com/stark/usercenter/data/protocal/: EditUserReq.kt  ForgetPwdReq.kt  LoginReq.kt  RegisterReq.kt  ResetPwdReq.kt  UserInfo.kt
usercenter/src/main/java/com/stark/usercenter/data/respository/: UploadRespository.kt  UserRespository.kt
usercenter/src/main/java/com/stark/usercenter/injection/: UserComponent.kt
usercenter/src/main/java/com/stark/usercenter/mvp/presenter/: ForgetPwdPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  ResetPwdPresenter.kt  UserInfoPresenter.kt
usercenter/src/main/java/com/stark/usercenter/mvp/view/: ForgetPwdView.kt  LoginView.kt  RegisterView.kt  ResetPwdView.kt  UserInfoView.kt
usercenter/src/main/java/com/stark/usercenter/service/: UploadService.kt  UserService.kt
usercenter/src/main/java/com/stark/usercenter/service/impl/: UploadServiceImpl.kt  UserServiceImpl.kt
usercenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_user_info.xml
usercenter/src/main/res/values/: strings.xml  styles.xml
usercenter/src/test/java/com/stark/usercenter/: ExampleUnitTest.java
(+19 files in other folders)
