apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile "com.android.support:recyclerview-v7:25.3.1"
    compile "com.android.support:cardview-v7:${android_support_version}"
    compile "com.android.support:design:${android_support_version}"

    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.anko:anko-commons:$anko_version"
    compile "org.jetbrains.anko:anko-support-v4-commons:$anko_version"

    // RxKotlin and RxAndroid
    compile 'io.reactivex:rxjava:1.1.6'
    compile "io.reactivex:rxkotlin:$rx_kotlin_version"
    compile "io.reactivex:rxandroid:${rx_android_version}"

    compile "com.squareup.okhttp3:okhttp:${ok_http_version}"
    compile "com.squareup.retrofit2:retrofit:${retrofit_version}"
    compile "com.squareup.okhttp3:logging-interceptor:${ok_http_version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"

    compile "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //RxLifecycle
    compile "com.trello:rxlifecycle-kotlin:$rx_lifecycle_version"
    compile "com.trello:rxlifecycle-components:$rx_lifecycle_version"
    //Glide
    compile "com.github.bumptech.glide:glide:$glide_version"
    //Circle ImageView
    compile "de.hdodenhof:circleimageview:${circle_imageView_version}"
    //Take Photo
    compile "com.jph.takephoto:takephoto_library:${take_photo_version}"
    //Alert View
    compile "com.bigkoo:alertview:${alert_view_version}"
    //七牛
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
//底部导航栏
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'

    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.github.shts:TriangleLabelView:1.1.2'
    compile 'com.github.crosswall:Android-Coverflow:release-v1.0.4'

    //MulitStateView
    compile "com.github.Kennyc1012:MultiStateView:$multi_state_view_version"
    //上下拉刷新
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    //Kotlin Bus
    compile 'com.eightbitlab:rxbus:1.0.2'

    compile 'ren.qinc.numberbutton:numberbutton:0.0.1'

    //FlowLayout
    compile 'com.zhy:flowlayout-lib:1.0.3'
}
